<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen</title>
    <meta name="description" content="Breve resumen de Queen" />
    <meta
      name="keywords"
      content="Queen, Musica, Metal, Rock, Conciertos, Freddie Mercury, Bryan May, Roger Taylor, John Deacon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/f7c31d5d79.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="shortcut icon" href="../img/guitarra.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary fixed-top nav-shadow nav-font-menu"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 menu"
              data-animation="center"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <ul class="menu navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle drop"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Bandas
                  </a>
                  <div>
                    <ul class="dropdown-menu text-center">
                      <a class="dropdown-item" href="./red_hot.html"
                        >Red Hot Chili Peppers</a
                      >
                      <a class="dropdown-item" href="./metallica.html"
                        >Metallica</a
                      >
                      <a class="dropdown-item">Queen</a>
                      <a class="dropdown-item" href="./incubus.html">Incubus</a>
                      <a class="dropdown-item" href="./limp.html"
                        >Limp Bizkit</a
                      >
                    </ul>
                  </div>
                </li>
              </ul>
              <li class="nav-item">
                <a class="nav-link" href="./galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mercaderia.html">Tienda</a>
              </li>
            </ul>
          </div>
          <div class="custom-icon nav-item"></div>
          <div class="renier-font renier-shadow">
            <div class="renier-font renier-shadow">
              <img
                src="../img/logo.png"
                class="renier-logo"
                alt="renier-logo"
              />
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <h1 class="main-font footer-font">QUEEN</h1>
      <div class="row footer-font v-tablet is-mobile">
        <div class="col width-img">
          <p>
            Queen se formó a fines de la década de 1960 en el oeste de Londres.
            El guitarrista Brian May, el cantante Tim Staffell y el teclista
            Chris Smith fundaron el grupo 1984, pero May se unió al grupo Smile
            con Staffell y el baterista Roger Taylor. Cuando Staffell dejó
            Smile, Freddie Mercury se convirtió en el cantante principal y el
            grupo cambió su nombre a Queen. John Deacon se unió como bajista y
            en 1972, después de varias grabaciones de demostración, firmaron con
            Trident Studios. Su álbum debut, simplemente titulado "Queen", fue
            lanzado en 1973, mostrando una mezcla de heavy metal y rock
            progresivo. Aunque bien recibido por la crítica, el álbum no logró
            un gran éxito comercial inicialmente. Sin embargo, la banda comenzó
            a ganar popularidad en vivo y siguió trabajando en nuevos
            materiales. Después de una serie de exitosos álbumes en la década de
            1970, Queen se convirtió en una de las bandas más icónicas e
            influyentes de la historia del rock.
          </p>
        </div>
        <div class="col width-img d-flex width-img">
          <img
            src="../img/queen/queen_logo.png"
            alt="queen-logo"
            class="w-100"
          />
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">QUEEN (1973).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              "Queen" es el álbum debut de estudio de la banda británica Queen,
              lanzado en julio de 1973. Grabado en estudios como Trident y De
              Lane Lea en Londres, fue co-producido por Roy Thomas Baker, John
              Anthony y los miembros de la banda. El álbum muestra influencias
              del heavy metal y rock progresivo, con letras que abarcan temas
              como el folclore y la religión. Freddie Mercury escribió 5 de las
              10 canciones, Brian May escribió 4, incluyendo una en colaboración
              con Tim Staffell de Smile, y Roger Taylor contribuyó con "Modern
              Times Rock 'n' Roll". Queen tuvo dificultades para conseguir un
              contrato discográfico, pero finalmente firmaron con Trident
              Studios. El álbum recibió elogios de la crítica, y marcó el inicio
              de una exitosa carrera para la banda.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_1.jpg"
              alt="queen_album1"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_1.png"
              alt="queen_album1"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Keep Yourself Alive</li>
              <li class="my-1">2-.Doing All Right</li>
              <li class="my-1">3-.Great King Rat</li>
              <li class="my-1">4-.My Fairy King</li>
              <li class="my-1">5-.Liar</li>
              <li class="my-1">6-.The Night Comes Down</li>
              <li class="my-1">7-.Modern Times Rock 'n' Roll</li>
              <li class="my-1">8-.Son and Daughter</li>
              <li class="my-1">9-.Jesus</li>
              <li class="my-1">10-.Seven Seas of Rhye" (Instrumental)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">QUEEN II (1974).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              Queen II es el segundo álbum de estudio por la banda británica
              Queen. Fue publicado el 8 de marzo de 1974 por EMI Records en el
              Reino Unido y por Elektra Records en los Estados Unidos. Fue
              grabado en los estudios Trident, Londres en agosto de 1973,
              coproducido por Roy Thomas Baker y Robin Geoffrey Cable.
              Originalmente producido en formato de Long Play en vinilo, se
              lanzó por primera vez en 1974. La terminación del álbum coincidió
              con la crisis del petróleo de 1973 y por lo tanto, las medidas de
              ahorro de energía influyeron en el retraso del lanzamiento del
              disco por varios meses debido a que la industria del plástico
              depende en gran parte de derivados del petróleo. Se grabó en los
              Trident Studios, en Londres en agosto de 1973, y fue dirigido por
              Mike Stone. La canción más larga del álbum es The March of the
              Black Queen y las más corta es Procession.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_2.jpg"
              alt="queen_album2"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_2.png"
              alt="queen_album2"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Procession</li>
              <li class="my-1">2-.Father to Son</li>
              <li class="my-1">3-.White Queen (As It Began)</li>
              <li class="my-1">4-.Some Day One Day</li>
              <li class="my-1">5-.The Loser in the End</li>
              <li class="my-1">6-.Ogre Battle</li>
              <li class="my-1">7-.The Fairy Feller's Master-Stroke</li>
              <li class="my-1">8-.Nevermore</li>
              <li class="my-1">9-.The March of the Black Queen</li>
              <li class="my-1">10-.Funny How Love Is</li>
              <li class="my-1">11-.Seven Seas of Rhye</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          SHEER HEART ATTACK (1974).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              Sheer Heart Attack (en español, Puro ataque cardíaco) es el tercer
              álbum de la banda británica de rock Queen, publicado el 8 de
              noviembre de 1974 por EMI. Fue grabado en los estudios Trident,
              Wessex, Rockfield y Air (Reino Unido) entre julio y septiembre de
              ese mismo año y producido por Roy Thomas Baker y Queen. Llegó al
              número dos de la lista de discos más vendidos en el Reino Unido y
              al número doce en Estados Unidos. El álbum fue editado después de
              su segunda obra musical Queen II, con la cual se consagraron como
              banda en Reino Unido, pero no fue hasta Sheer Heart Attack donde
              se convirtieron en banda de renombre internacionalmente. Con los
              sencillos "Killer Queen"5​ y "Now I'm Here"6​ la banda consiguió
              el éxito fuera del Reino Unido. El sencillo "Killer Queen" alcanzó
              el puesto n.º 12 en las listas estadounidenses.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_3.jpeg"
              alt="queen_album3"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_3.png"
              alt="queen_album3"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Brighton Rock</li>
              <li class="my-1">2-.Killer Queen</li>
              <li class="my-1">3-.Tenement Funster</li>
              <li class="my-1">4-.Flick of the Wrist</li>
              <li class="my-1">5-.Lily of the Valley</li>
              <li class="my-1">6-.Now I'm Here</li>
              <li class="my-1">7-.In the Lap of the Gods</li>
              <li class="my-1">8-.Stone Cold Crazy</li>
              <li class="my-1">9-.Dear Friends</li>
              <li class="my-1">10-.Misfire</li>
              <li class="my-1">11-.Bring Back That Leroy Brown</li>
              <li class="my-1">12-.She Makes Me (Stormtrooper in Stilettos)</li>
              <li class="my-1">13-.In the Lap of the Gods... Revisited</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          A NIGHT AT THE OPERA (1975).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              El álbum "A Night at the Opera" de Queen, lanzado en 1975, es
              considerado uno de sus trabajos más importantes. Producido por Roy
              Thomas Baker y la propia banda, el álbum contiene éxitos como
              "Bohemian Rhapsody", "You're My Best Friend", "I'm In Love With My
              Car" y "Love of My Life". El título del álbum proviene de la
              película de los hermanos Marx que la banda vio durante la
              grabación. A pesar de recibir críticas mixtas en su lanzamiento,
              el álbum elevó a Queen a la categoría de superestrellas y recibió
              dos nominaciones a los Grammy. Las sesiones de grabación se
              llevaron a cabo en varios estudios, y gracias a la inversión de
              EMI, pudieron alquilar instalaciones de alta calidad para crear un
              álbum diverso y producido con gran atención al detalle.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_4.jpg"
              alt="queen_album4"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_4.png"
              alt="queen_album4"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Death on Two Legs (Dedicated to...)</li>
              <li class="my-1">2-.Lazing on a Sunday Afternoon</li>
              <li class="my-1">3-.I'm in Love with My Car</li>
              <li class="my-1">4-.You're My Best Friend</li>
              <li class="my-1">5-.39</li>
              <li class="my-1">6-.Sweet Lady</li>
              <li class="my-1">7-.Seaside Rendezvous</li>
              <li class="my-1">8-.The Prophet's Song</li>
              <li class="my-1">9-.Love of My Life</li>
              <li class="my-1">10-.Good Company</li>
              <li class="my-1">11-.Bohemian Rhapsody</li>
              <li class="my-1">12-.God Save the Queen</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          A DAY AT THE RACES (1976).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              A Day at the Races —en español: Un día en las carreras— es el
              quinto álbum de la banda británica de rock Queen, que fue lanzado
              el 10 de diciembre de 1976. Fue el primer álbum producido solo por
              la banda, después de coproducir sus primeros cuatro álbumes junto
              a Roy Thomas Baker (Queen, Queen II, Sheer Heart Attack y A Night
              at the Opera) y John Anthony (Queen). El álbum fue grabado en los
              Estudios Sarm West, The Manor and Wessex en Inglaterra y con el
              ingeniero Mike Stone. El título del álbum es una referencia
              directa al anterior, A Night at the Opera. Ambos álbumes están
              titulados como películas de los hermanos Marx
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_5.webp"
              alt="queen_album5"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_5.png"
              alt="queen_album5"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Tie Your Mother Down</li>
              <li class="my-1">2-.You Take My Breath Away</li>
              <li class="my-1">3-.Long Away</li>
              <li class="my-1">4-.The Millionaire Waltz</li>
              <li class="my-1">5-.You and I</li>
              <li class="my-1">6-.Somebody to Love</li>
              <li class="my-1">7-.White Man</li>
              <li class="my-1">8-.Good Old-Fashioned Lover Boy</li>
              <li class="my-1">9-.Drowse</li>
              <li class="my-1">10-.Teo Torriatte (Let Us Cling Together)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          NEWS OF THE WORLD (1977).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              News of the World —en español: Noticias del mundo— es el sexto
              álbum de estudio de la banda británica de rock Queen, lanzado el
              28 de octubre de 1977. El título del álbum hace referencia al
              periódico británico News of the World. Contiene canciones tan
              exitosas como We Will Rock You,4​ We Are the Champions5​ -ambas
              comúnmente usadas en eventos deportivos- y Spread Your Wings, el
              álbum consiguió cuatro discos de platino en los Estados Unidos, y
              junto con el álbum de 1980 The Game ostentan el título de ser el
              disco más vendido de Queen en Estados Unidos
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_6.jpg"
              alt="queen_album6"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_6.png"
              alt="queen_album6"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.We Will Rock You</li>
              <li class="my-1">2-.We Are the Champions</li>
              <li class="my-1">3-.Sheer Heart Attack</li>
              <li class="my-1">4-.All Dead, All Dead</li>
              <li class="my-1">5-.Spread Your Wings</li>
              <li class="my-1">6-.Fight from the Inside</li>
              <li class="my-1">7-.Get Down, Make Love</li>
              <li class="my-1">8-.Sleeping on the Sidewalk</li>
              <li class="my-1">9-.Who Needs You</li>
              <li class="my-1">10-.It's Late</li>
              <li class="my-1">11-.My Melancholy Blues</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">JAZZ (1978).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              "Jazz" es el séptimo álbum de Queen, lanzado en 1978. Es una obra
              ecléctica con diversos matices del rock inglés, destacándose por
              su singularidad. Producido por Queen y Roy Thomas Baker, el álbum
              presenta innovaciones, como en "Mustapha", donde se utilizan
              improvisaciones fonéticas persas en la letra, o "Jealousy", que
              incorpora arreglos de instrumentos indios. También muestra la
              tendencia hacia el blues en "Dreamer's Ball", manteniendo el
              inconfundible sonido de la banda. Canciones como "Bicycle Race" y
              "Don't Stop Me Now" se convirtieron en clásicos emblemáticos de
              Queen y del rock en general. El álbum fue una colaboración
              conjunta de todos los miembros, con la destacable participación de
              John Deacon como compositor, y se dice que la portada fue
              inspirada en un dibujo del muro de Berlín diseñado por Roger
              Taylor.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_7.jpg"
              alt="queen_album7"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_7.png"
              alt="queen_album7"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Mustapha</li>
              <li class="my-1">2-.Fat Bottomed Girls</li>
              <li class="my-1">3-.Jealousy</li>
              <li class="my-1">4-.Bicycle Race</li>
              <li class="my-1">5-.If You Can't Beat Them</li>
              <li class="my-1">6-.Let Me Entertain You</li>
              <li class="my-1">7-.Dead on Time</li>
              <li class="my-1">8-.In Only Seven Days</li>
              <li class="my-1">9-.Dreamer's Ball</li>
              <li class="my-1">10-.Fun It</li>
              <li class="my-1">11-.Leaving Home Ain't Easy</li>
              <li class="my-1">12-.Don't Stop Me Now</li>
              <li class="my-1">13-.More of That Jazz</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">THE GAME (1980).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              The Game —en español: El juego— es el octavo álbum en estudio de
              la banda de rock británica Queen, lanzado el 30 de junio de 1980,
              fue el primer álbum de la banda que alcanzó la primera posición en
              los Estados Unidos, y el tercero que la alcanzó en Reino Unido. Si
              bien el álbum tuvo arreglos más simples que otros trabajos de
              Queen, The Game fue recibido con grandes elogios. Entre las
              canciones del álbum destacan "Another One Bites the Dust" escrita
              por John Deacon y "Crazy Little Thing Called Love" escrita por
              Freddie Mercury, que llegaron a ser éxitos del álbum junto a "Play
              the Game" y "Save Me". The Game fue el primer álbum de Queen en el
              que se utilizaron sintetizadores. Si bien no es citado en lista de
              mejores álbumes de la historia, es uno de los más vendidos de la
              banda. Originariamente (mientras se realizaba el disco), el título
              era Play The Game, pero el baterista Roger Taylor expresó su
              inquietud acerca de sus posibles alusiones de conformidad, así que
              simplemente cambiaron el título a The Game.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_8.jpg"
              alt="queen_album8"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_8.png"
              alt="queen_album8"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Play the Game</li>
              <li class="my-1">2-.Dragon Attack</li>
              <li class="my-1">3-.Another One Bites the Dust</li>
              <li class="my-1">4-.Need Your Loving Tonight</li>
              <li class="my-1">5-.Crazy Little</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          FLASH GORDON (1980).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              Flash Gordon es una banda sonora por la banda de rock británica
              Queen, lanzado para la película de ciencia ficción Flash Gordon.
              Supone también su noveno álbum de estudio. Todas las canciones del
              álbum menos "Flash" y "The Hero", son instrumentales. El álbum
              alcanzó el número 10 en las listas británicas y el número 42 en
              los Estados Unidos.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_9.webp"
              alt="queen_album9"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_9.jpg"
              alt="queen_album9"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Flash's Theme</li>
              <li class="my-1">2-.In the Space Capsule (The Love Theme)</li>
              <li class="my-1">
                3-.Ming's Theme (In the Court of Ming the Merciless)
              </li>
              <li class="my-1">4-.The Ring (Hypnotic Seduction of Dale)</li>
              <li class="my-1">5-.Football Fight</li>
              <li class="my-1">6-.In the Death Cell (Love Theme Reprise)</li>
              <li class="my-1">7-.Execution of Flash</li>
              <li class="my-1">8-.The Kiss (Aura Resurrects Flash)</li>
              <li class="my-1">9-.Arboria (Planet of the Tree Men)</li>
              <li class="my-1">10-.Escape from the Swamp</li>
              <li class="my-1">11-.Flash to the Rescue</li>
              <li class="my-1">12-.Vultan's Theme (Attack of the Hawk Men)</li>
              <li class="my-1">13-.Battle Theme</li>
              <li class="my-1">14-.The Wedding March</li>
              <li class="my-1">
                15-.Marriage of Dale and Ming (And Flash Approaching)
              </li>
              <li class="my-1">16-.Crash Dive on Mingo City</li>
              <li class="my-1">
                17-.Flash's Theme Reprise (Victory Celebrations)
              </li>
              <li class="my-1">18-.The Hero</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">HOT SPACE (1982).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              Hot Space —en español: Espacio caliente— es el décimo álbum del
              grupo de rock británico Queen. El disco se estrenó en Reino Unido
              el 21 de mayo de 1982, alcanzando el puesto número 4 en las listas
              de éxito del Reino Unido y permaneciendo en ellas durante 19
              semanas, alcanzó el disco de oro. En Estados Unidos se estrenó el
              25 de mayo del mismo año, llegando al puesto 22 y estando en las
              listas durante 21 semanas, alcanzando el disco de oro también. El
              sencillo "Under Pressure" contó con la colaboración de David Bowie
              con Queen. Fue lanzado en 1981, ante la controversia sobre el
              nuevo sonido de Queen (rock con influencias de música disco). El
              sencillo fue bien recibido por los fanáticos y se convirtió en el
              segundo número uno en el Reino Unido y alcanzó el puesto n.º 29 en
              los Estados Unidos. El álbum fue promocionado durante 1982 por el
              Hot Space Tour.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_10.webp"
              alt="queen_album10"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_10.png"
              alt="queen_album10"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Staying Power</li>
              <li class="my-1">2-.Dancer</li>
              <li class="my-1">3-.Back Chat</li>
              <li class="my-1">4-.Body Language</li>
              <li class="my-1">5-.Action This Day</li>
              <li class="my-1">6-.Put Out the Fire</li>
              <li class="my-1">7-.Life Is Real (Song for Lennon)</li>
              <li class="my-1">8-.Calling All Girls</li>
              <li class="my-1">9-.Las Palabras de Amor (The Words of Love)</li>
              <li class="my-1">10-.Cool Cat</li>
              <li class="my-1">11-.Under Pressure (con David Bowie)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">THE WORKS (1984).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              "The Works" es el undécimo álbum de Queen, lanzado en 1984. Fue
              grabado en Los Ángeles y Múnich y marcó un retorno parcial de la
              banda al rock, aunque con un enfoque más ligero. También se
              destacó por el mayor uso de música electrónica en comparación con
              sus trabajos anteriores. A pesar de no tener un gran impacto en
              Estados Unidos debido a controversias, alcanzó el puesto número 2
              en el Reino Unido y tuvo éxito en otras partes del mundo, como en
              Latinoamérica. El álbum incluye éxitos como "Radio Ga Ga", "It's a
              Hard Life" y "I Want to Break Free". "The Works" fue producido por
              Queen y Reinhold Mack y respaldado por la gira "The Works Tour"
              entre 1984 y 1985.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_11.webp"
              alt="queen_album11"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_11.png"
              alt="queen_album11"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Radio Ga Ga</li>
              <li class="my-1">2-.Tear It Up</li>
              <li class="my-1">3-.It's a Hard Life</li>
              <li class="my-1">4-.Man on the Prowl</li>
              <li class="my-1">5-.Machines (Or 'Back to Humans')</li>
              <li class="my-1">6-.I Want to Break Free</li>
              <li class="my-1">7-.Keep Passing the Open Windows</li>
              <li class="my-1">8-.Hammer to Fall</li>
              <li class="my-1">9-.Is This the World We Created...?</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          A KIND OF MAGIC (1986).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              A Kind of Magic (en español: Una especie de magia) es el duodécimo
              álbum de estudio de Queen, el cual se lanzó a la venta el 2 de
              junio de 1986 en el Reino Unido y al día siguiente en Estados
              Unidos. El álbum tuvo gran éxito en Reino Unido, alcanzando el
              primer puesto en las listas y manteniéndose en éstas unas 63
              semanas. El disco en sí es, en su mayoría, la banda sonora de la
              película Highlander en la cual podemos encontrar sus canciones en
              este álbum (a excepción de los temas "Pain Is So Close to
              Pleasure", "Friends Will Be Friends" y "One Vision" que no
              pertenecen a la película).4​Precisamente One Vision pertenece a la
              banda sonora de la película Iron Eagle. El disco fue producido por
              Queen, Mack y David Richards.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_12.webp"
              alt="queen_album12"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_12.jpg"
              alt="queen_album12"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.One Vision</li>
              <li class="my-1">2-.A Kind of Magic</li>
              <li class="my-1">3-.One Year of Love</li>
              <li class="my-1">4-.Pain Is So Close to Pleasure</li>
              <li class="my-1">5-.Friends Will Be Friends</li>
              <li class="my-1">6-.Who Wants to Live Forever</li>
              <li class="my-1">7-.Gimme the Prize (Kurgan's Theme)</li>
              <li class="my-1">8-.Don't Lose Your Head</li>
              <li class="my-1">9-.Princes of the Universe</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          THE MIRACLE (1989).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              El álbum "The Miracle" es el decimotercero de Queen, lanzado en
              1989, y fue el primero con la discográfica Parlophone. El
              contenido de las canciones fue influenciado por los problemas
              maritales de Brian May y la noticia del diagnóstico positivo de
              sida de Freddie Mercury en 1987. A pesar de no realizar una gira
              debido a la salud de Mercury, el álbum tuvo un éxito considerable,
              alcanzando el número 1 en varios países. Se lanzaron varios
              sencillos, incluyendo "I Want It All", "Breakthru", "The Invisible
              Man", "Scandal" y "The Miracle". Las especulaciones sobre la salud
              de Mercury aumentaron debido a la falta de apariciones públicas y
              la ausencia de una gira promocional. Mercury falleció poco
              después, revelándose su diagnóstico de sida.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_13.jpg"
              alt="queen_album13"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_13.png"
              alt="queen_album13"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Party" (Mercury)</li>
              <li class="my-1">2-.Khashoggi's Ship" (Queen)</li>
              <li class="my-1">3-.The Miracle" (Queen)</li>
              <li class="my-1">4-.I Want It All" (Queen)</li>
              <li class="my-1">5-.The Invisible Man" (Queen)</li>
              <li class="my-1">6-.Breakthru" (Queen)</li>
              <li class="my-1">7-.Rain Must Fall" (Queen)</li>
              <li class="my-1">8-.Scandal" (Queen)</li>
              <li class="my-1">9-.My Baby Does Me" (Queen)</li>
              <li class="my-1">10-.Was It All Worth It" (Queen)</li>
              <li class="my-1">11-.Hang On in There" (B-Side) (Queen)</li>
              <li class="my-1">
                12-.Chinese Torture" (Instrumental) (B-Side) (Queen)
              </li>
              <li class="my-1">
                13-.The Invisible Man" (12" Version) (B-Side) (Queen)
              </li>
              <li class="my-1">14-.Scandal" (12" Version) (B-Side) (Queen)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">INNUENDO (1991).</h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              "Innuendo" es el decimocuarto álbum de estudio de Queen, lanzado
              en 1991, y fue el último lanzado durante la vida del cantante
              Freddie Mercury. El álbum fue grabado entre 1989 y 1990 y marcó un
              regreso parcial de Queen a su sonido de rock más duro. Las letras
              del álbum fueron influenciadas por los problemas personales de los
              miembros de la banda, incluido el diagnóstico positivo de sida de
              Mercury, que se mantuvo en secreto hasta su muerte en noviembre de
              1991. A pesar de la enfermedad de Mercury, la banda logró crear un
              álbum exitoso y aclamado por la crítica. "Innuendo" alcanzó el
              puesto número 1 en varios países y recibió la certificación de oro
              en los Estados Unidos. La portada del álbum fue diseñada por la
              banda y está inspirada en las ilustraciones de Grandville.
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_14.jpg"
              alt="queen_album14"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_14.png"
              alt="queen_album14"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.Innuendo</li>
              <li class="my-1">2-.I'm Going Slightly Mad</li>
              <li class="my-1">3-.Headlong</li>
              <li class="my-1">4-.I Can't Live With You</li>
              <li class="my-1">5-.Don't Try So Hard</li>
              <li class="my-1">6-.Ride the Wild Wind</li>
              <li class="my-1">7-.All God's People</li>
              <li class="my-1">8-.These Are the Days of Our Lives</li>
              <li class="my-1">9-.Delilah</li>
              <li class="my-1">10-.The Hitman</li>
              <li class="my-1">11-.Bijou</li>
              <li class="my-1">12-.The Show Must Go On</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="main-font footer-font display-5 mb-3">
          MADE IN HEAVEN (1995).
        </h2>
        <div class="row footer-font v-tablet is-mobile">
          <div class="col width-img">
            <p class="pt-3">
              Made in Heaven —en español: Hecho en el cielo— es el decimoquinto
              y último álbum de estudio de la banda británica Queen. De igual
              forma, supuso el último trabajo editado junto a su vocalista
              Freddie Mercury y a su bajista John Deacon, quien se retiró del
              grupo dos años después de la publicación de este disco. Fue
              lanzado el 6 de noviembre de 1995.2​ Tras el fallecimiento de
              Mercury en noviembre de 1991, John Deacon, Roger Taylor y Brian
              May trabajaron con las partes de piano y canto que Mercury había
              grabado antes de su muerte, junto con nuevas letras grabadas por
              los restantes miembros de la banda. Ambas etapas de grabaciones,
              antes y después de la muerte de Mercury, fueron completadas en el
              estudio de la banda en Montreux, Suiza. El álbum debutó en el
              lugar #1 en el Reino Unido y llegó a ser cuatro veces álbum de
              platino. El periódico The Guardian declaró que el álbum vendió 20
              millones de copias alrededor del mundo
            </p>
          </div>
          <div class="col width-img d-flex py-3 width-img">
            <img
              src="../img/queen/queen_album_15.jpg"
              alt="queen_album15"
              class="w-100 img-thumbnail v-mobile"
            />
            <img
              src="../img/queen/queen_landscape_15.jpg"
              alt="queen_album15"
              class="w-100 img-thumbnail v-landscape"
            />
          </div>
          <div class="col width-img d-flex width-img">
            <ul class="mt-3 ml-2">
              <span class="text-center mb-4 text-decoration-underline"
                >LISTA DE CANCIONES</span
              >
              <li class="mt-4">1-.It's a Beautiful Day</li>
              <li class="my-1">2-.Made in Heaven</li>
              <li class="my-1">3-.Let Me Live</li>
              <li class="my-1">4-.Mother Love</li>
              <li class="my-1">5-.My Life Has Been Saved</li>
              <li class="my-1">6-.I Was Born to Love You</li>
              <li class="my-1">7-.Heaven for Everyone</li>
              <li class="my-1">8-.Too Much Love Will Kill You</li>
              <li class="my-1">9-.You Don't Fool Me</li>
              <li class="my-1">10-.A Winter's Tale</li>
              <li class="my-1">11-.It's a Beautiful Day (Reprise)</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-fluid footer-menu">
      <div class="container d-flex is-mobile">
        <div
          class="col-lg-4 col-md-4 col-xs-12 d-flex justify-content-center align-items-center py-2"
        >
          <img
            src="../img/ren-dev-nobg.png"
            alt="Logo Ren-Dev"
            class="logo-mob"
          />
        </div>

        <div
          class="col-lg-4 col-md-4 col-xs-12 d-flex text-center flex-column py-3"
        >
          <h2 class="renier-font footer-font py-2">SOBRE MI</h2>
          <p class="footer-font p-center">
            Página con fines educativos, desarrollador en progreso.
          </p>
        </div>

        <div
          class="box-class footer-font col-lg-4 col-md-4 col-xs-12 d-flex justify-content-center align-items-center"
        >
          <a
            href="https://web.facebook.com/rainer18k/"
            target="_blank"
            type="button"
            class="btn btn-floating btn-lg"
            ><i class="fa fa-facebook text-white"></i
          ></a>
          <a
            href="https://www.instagram.com/rainer18_/"
            target="_blank"
            type="button"
            class="btn btn-floating btn-lg"
            ><i class="fa fa-instagram text-white"></i
          ></a>
          <a
            href="https://twitter.com/Rainer18_"
            target="_blank"
            type="button"
            class="btn btn-floating btn-lg"
            ><i class="fa fa-twitter text-white"></i
          ></a>
          <a
            href="https://www.youtube.com/@weBa18_"
            target="_blank"
            type="button"
            class="btn btn-floating btn-lg"
            ><i class="fa fa-youtube text-white"></i
          ></a>
        </div>
      </div>
      <div class="container-fluid copy-menu footer-font">
        <small class="text-center"
          >&copy 2023 <b>Renier-Developer</b> All rights reserved.</small
        >
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
